# week-1-Assignment

./: FactoryMethodPatternExample.java  FinancialForecast.java  Product.java  SingletonPatternExample.java
SEVENTH WEEK HANDS ON/: Blogapp.docx  Cricket app.docx  Currency.docx  Officespacerental.docx  Ticketbookingapp.docx
WEEK 2 Hands On/: desktop.ini
WEEK 2 Hands On/JUnit/: Calculator.java  CalculatorTest.java  ExternalApi.java  Junit,Mokito.docx  LoggingExample.java  MyServiceTest.java  pom.xml
WEEK 2 Hands On/PLSQL/STORED PROCEDURE/: desktop.ini  (+3 more)
WEEK 3 HANDS ON/: OUTPUT.docx
WEEK 3 HANDS ON/SpringDataJPA/: OrmLearnApplication.java  TEST-com.cognizant.orm_learn.OrmLearnApplicationTests.xml  application (1).properties  application.properties  com.cognizant.orm_learn.OrmLearnApplicationTests.txt  orm-learn-0.0.1-SNAPSHOT.jar.original
WEEK 3 HANDS ON/SpringMaven/: Country.java  CountryRepository.java  inputFiles (1).lst  inputFiles.lst  pom.xml  settings.json
WEEK 4 HANDSON/: HelloWorld.docx  JWT.docx  Load Country using spring configuration.docx  Spring web project.docx  country code.docx  country web.docx
WEEK 5 HANDS ON/: AccountController.java  account-0.0.1-SNAPSHOT.jar.original  com.cognizant.account.AccountApplicationTests.txt  com.cognizant.loan.LoanApplicationTests.txt  inputFiles (1).lst  inputFiles (2).lst  inputFiles (3).lst  inputFiles.lst  loan-0.0.1-SNAPSHOT.jar.original
WEEK 6 HANDS ON/: App (1).js  App (2).js  App (4).js  CalculatorScore.js  CohortDetails.js  CohortDetails.module (1).css  Outputs.docx  Post.js  Posts.js  mystyle.css
(+3 files in other folders)
